PORT=2020
NODE_ENV=devlopment
ORACLE_USER=sdm
ORACLE_PASSWORD=cc
ORACLE_CONNECTIONSTRING=(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.201.134.5)(PORT = 1522)))(CONNECT_DATA =(SERVICE_NAME = sdmpoc)))
ORACLE_POOL_MIN=10
ORACLE_POOL_MAX=25